HOST=http://216.10.245.166
NEWHOST=https://maps.googleapis.com
NEWKEY=AIzaSyBf63XMVhGtLY42pjZcCspI1e8_Of8mWBY
LOCATION=-33.8670522,151.1957362
RADIUS=500
KEY=qaclick123
page=2
host=http://mapi.indiamart.com
